<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <navigationController id="wRK-hI-uPy">
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6p-Ny-4UE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="barTintColor" red="0.94258308410644531" green="0.27962669730186462" blue="0.72650712728500366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <textAttributes key="titleTextAttributes">
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </textAttributes>
            </navigationBar>
            <viewControllers>
                <tableViewController id="blX-1i-WWd">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WVo-YO-feq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="NoteDash" id="Bby-rd-zrG"/>
                </tableViewController>
            </viewControllers>
            <point key="canvasLocation" x="154" y="746"/>
        </navigationController>
    </objects>
</document>
